<!DOCTYPE html>
<html lang="en">

<head>
    <title>AI-HTT</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <style>
        body {
            background-image: url('ai.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Mulish', sans-serif;
            background-attachment: fixed;
        }

        .cover {
            background-color: rgba(0, 0, 139, 0.75);
            height: fit-content;
            width: 800px;
            margin-top: 200px;
            margin-left: 500px;
            padding: 50px;
        }

        .floating-header {
            position: fixed;
            height: 50px;
            vertical-align: center;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, black, purple);
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .h {
            display: flex;
            justify-content: space-evenly;

        }

        #fact {
            opacity: 1;
            color: white;
        }

        .f {
            font-weight: bold;
            opacity: 1;
            color: white;
            padding: 5px;

        }

        #show-fact {
            opacity: 1;
            color: white;
            justify-items: center;
            border: white 3px;
            z-index: 99999;
            font-weight: bold;
        }

        .heading {
            text-align: center;
            margin-top: 120px;
        }

        .heading1 {
            text-align: center;
            margin-top: 160px;
        }

        .heading2 {
            text-align: center;
            margin-top: 200px;
        }

        .h1 {
            color: white;
            font-weight: bolder;
            padding-bottom: 7px;
        }

        .moving-text {
            position: fixed;
            margin-left: 50px;
            margin-top: 70px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        .moving-text1 {
            position: fixed;
            margin-left: 50px;
            margin-top: 135px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        .moving-text2 {
            position: fixed;
            margin-left: 50px;
            margin-top: 200px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
        }

        ::-webkit-scrollbar-thumb {
            background-color: purple;
            border-radius: 6px;
        }

        @keyframes dance {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        a.c {
            color: lightpink;
            padding: 5px;
            font-weight: bold;
        }

        a.c1 {
            color: lightpink;
            font-weight: bold;
        }

        a:hover {
            animation: dance 1s infinite;
        }

        .unique-header {
            background: linear-gradient(to right, lightpink, purple, midnightblue);
            opacity: 80%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin-top: 0px;
        }

        .header-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .header-button {
            margin-left: auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }

        .header-button:hover {
            background-color: midnightblue;
            color: #6f42c1;
        }

        .menu-container {
            display: none;
            position: fixed;
            opacity: 0.8;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, lightpink, purple, midnightblue);
            z-index: 9999;
            overflow: hidden;
        }

        .menu-container ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu-container ul li {
            font-size: 28px;
            color: white;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .menu-container ul li:last-child {
            border-bottom: none;
        }


        .icon-container {
            position: relative;
            float: left;
            height: 60px;
            margin-left: 50px;
        }

        .icon-container .hidden-image {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .icon-container:hover .hidden-image {
            display: block;
        }

        .icon {
            width: 60px;
            height: 60px;
            z-index: 1;
        }

        .hidden-image {
            position: absolute;
            display: none;
        }

        .hidden-image img {
            height: 60px;
            width: 60px;
            border: 2px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <script>const floatingHeader = document.querySelector('.floating-header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                floatingHeader.style.display = 'block';
            } else {
                floatingHeader.style.display = 'none';
            }
        });

        var Facts = ["AI Pioneers: Alan Turing, considered the father of computer science, laid the theoretical groundwork for AI in the 1950s with his Turing Test, a measure of a machine's ability to exhibit human-like intelligence.\n",
            "Deep Learning Breakthroughs: Deep learning, a subset of machine learning, has driven significant advancements in AI. Neural networks with numerous layers have shown remarkable abilities in image recognition, natural language processing, and game playing.\n",
            "AI Artistry: AI-generated art has taken the world by storm, with algorithms creating mesmerizing paintings, music compositions, and even writing poetry. AI art showcases the blend of creativity and machine intelligence.\n",
            "AI in Space: NASA employs AI in various space missions, using machine learning algorithms to analyze vast amounts of data from space probes, rovers, and telescopes to make scientific discoveries.\n",
            "AI in Healthcare: AI is transforming healthcare, aiding in disease diagnosis, drug discovery, and personalized treatment plans. AI-powered medical imaging systems can detect diseases like cancer with high accuracy, improving patient outcomes.\n"]
        function factg() {
            var factNumber;
            factNumber = Math.floor(Math.random() * 5);
            document.getElementById("fact").textContent = Facts[factNumber];
        }
        //Navigation Bar
        let menuOpen = false;

        function toggleMenu() {
            const menuContainer = document.getElementById("menuContainer");
            menuOpen = !menuOpen;
            menuContainer.style.display = menuOpen ? "block" : "none";
        }

        function goToExpPage() {
            window.location.href = "test_time_page.html";
        }
    </script>
    <!-- <header class="floating-header">
  <div class = "h">
  <h1>HOME</h1><br>
  <h1>SMART HOME DEVICES</h1><br>
  <h1>FUTURE</h1>
  </div>
</header>-->
    <!--Header start-->
    <header class="unique-header">
        <div class="header-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="icon-container">
            <div class="icon">
                <img src="logo.png" alt="Icon">
            </div>
            <div class="hidden-image" id="hiddenImage">
                <img src="group.jpg" alt="Hidden Image">
            </div>
        </div>
        <span class="text-2xl flex items-center mx-3 font-bold text-white">HOLY TRINITY</span>
        <button class="header-button" onclick="goToExpPage()">TEST TIME</button>
    </header>
    <div class="menu-container" id="menuContainer">
        <ul>
            <li><a href="home_page.html"><b>Home</b></a></li>
            <li><a href="about_page.html"><b>About</b></a></li>
            <li><a href="xr_page.html">Extended Reality</a></li>
            <li><a href="qc_page.html">Quantum Computing</a></li>
            <li><a href="iot_page.html">Internet Of Things</a></li>
            <li><a href="av_page.html">Autonomous Vehicles</a></li>
            <li><a href="ai_page.html">Artificial Intelligence</a></li>

        </ul>
    </div>
    <!--Header end-->
    <div class="heading">
        <h1 class="moving-text">ARTIFICIAL</h1>
    </div>
    <div class="heading1">
        <h1 class="moving-text1">INTELLIGENCE</h1>
    </div>
    <div class="h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">

                    <p id="fact">I: The Future of Intelligence, Powered by Data and Imagination</p>
                    <br>
                    <button id="show-fact"
                        style="border: 2px solid white; background-color: transparent; color: white; padding: 10px 20px; border-radius: 5px;"
                        onclick="factg()">AI
                        Fun Fact!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">
                    <h1 class="h1">HOTELS & AI</h1>
                    <p class="f">Step into the future of hospitality with AI in the hotel industry. From seamless
                        check-ins powered by facial recognition to personalized guest experiences tailored to individual
                        preferences, AI is redefining the way we stay. Smart virtual assistants are at your service,
                        ready to answer inquiries and provide real-time recommendations for local attractions and dining
                        options. Behind the scenes, AI optimizes hotel operations, predicting demand for rooms and
                        managing energy consumption to create a sustainable and eco-friendly environment. Embrace the
                        revolution of AI in hotels, where technology and hospitality converge to deliver an
                        unforgettable stay, leaving guests with a sense of wonder and delight at the possibilities that
                        lie ahead.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">
                    <h1 class="h1">FUTURE OF AI</h1>
                    <p class="f">In the unfolding tapestry of technology, the future of AI gleams with boundless
                        potential. As algorithms evolve and data explodes, AI's prowess will weave through every aspect
                        of our lives, from revolutionizing healthcare with personalized medicine to automating
                        transportation with self-driving vehicles. AI's ubiquity will spark ingenuity, transcending
                        boundaries and unlocking discoveries that were once confined to the realm of science fiction.
                        With AI as our guide, humanity embarks on a journey of unprecedented innovation, where
                        artificial intelligence meets human creativity, propelling us towards a future that holds the
                        promise of a better, brighter world.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>