<!DOCTYPE html>
<html lang="en">

<head>
    <title>QC-HTT</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <style>
        body {
            background-image: url('qc.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Mulish', sans-serif;
            background-attachment: fixed;
        }

        .cover {
            background-color: rgba(0, 0, 139, 0.75);
            height: fit-content;
            width: 800px;
            margin-top: 200px;
            margin-left: 500px;
            padding: 50px;
        }

        .floating-header {
            position: fixed;
            height: 50px;
            vertical-align: center;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to right, black, purple);
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .h {
            display: flex;
            justify-content: space-evenly;

        }

        #fact {
            opacity: 1;
            color: white;
        }

        .f {
            font-weight: bold;
            opacity: 1;
            color: white;
            padding: 5px;

        }

        #show-fact {
            opacity: 1;
            color: white;
            justify-items: center;
            border: white 3px;
            z-index: 99999;
            font-weight: bold;
        }

        .heading {
            text-align: center;
            margin-top: 120px;
        }

        .heading1 {
            text-align: center;
            margin-top: 160px;
        }

        .heading2 {
            text-align: center;
            margin-top: 200px;
        }

        .h1 {
            color: white;
            font-weight: bolder;
            padding-bottom: 7px;
        }

        .moving-text {
            position: fixed;
            margin-left: 50px;
            margin-top: 70px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        .moving-text1 {
            position: fixed;
            margin-left: 50px;
            margin-top: 135px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        .moving-text2 {
            position: fixed;
            margin-left: 50px;
            margin-top: 200px;
            font-size: 60px;
            font-weight: bolder;
            color: #ffffff;
            text-shadow: purple;
            animation: moveText 8s linear infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: black;
        }

        ::-webkit-scrollbar-thumb {
            background-color: purple;
            border-radius: 6px;
        }

        @keyframes dance {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: transform 0.3s ease-in-out;
        }

        a.c {
            color: lightpink;
            padding: 5px;
            font-weight: bold;
        }

        a.c1 {
            color: lightpink;
            font-weight: bold;
        }

        a:hover {
            animation: dance 1s infinite;
        }

        .unique-header {
            background: linear-gradient(to right, lightpink, purple, midnightblue);
            opacity: 80%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            margin-top: 0px;
        }

        .header-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .header-button {
            margin-left: auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
        }

        .header-button:hover {
            background-color: midnightblue;
            color: #6f42c1;
        }

        .menu-container {
            display: none;
            position: fixed;
            opacity: 0.8;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, lightpink, purple, midnightblue);
            z-index: 9999;
            overflow: hidden;
        }

        .menu-container ul {
            list-style-type: none;
            text-align: center;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu-container ul li {
            font-size: 28px;
            color: white;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .menu-container ul li:last-child {
            border-bottom: none;
        }


        .icon-container {
            position: relative;
            float: left;
            height: 60px;
            margin-left: 50px;
        }

        .icon-container .hidden-image {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .icon-container:hover .hidden-image {
            display: block;
        }

        .icon {
            width: 60px;
            height: 60px;
            z-index: 1;
        }

        .hidden-image {
            position: absolute;
            display: none;
        }

        .hidden-image img {
            height: 60px;
            width: 60px;
            border: 2px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <script>const floatingHeader = document.querySelector('.floating-header');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                floatingHeader.style.display = 'block';
            } else {
                floatingHeader.style.display = 'none';
            }
        });


        var Facts = ["Superposition: Unlike classical bits that can be either 0 or 1, quantum bits (qubits) can exist in a state of superposition, representing both 0 and 1 simultaneously. This property allows quantum computers to perform multiple calculations at once, leading to exponential speedup in certain tasks.",

            "Entanglement: Qubits can be entangled, meaning the state of one qubit instantly influences the state of another, even if they are physically separated. Entanglement enables quantum computers to perform highly correlated and interconnected computations, offering unprecedented computational power.",

            "Exponential Speedup: Quantum computers can solve certain problems exponentially faster than classical computers. For example, Shor's algorithm can factor large numbers efficiently, posing a significant threat to classical cryptographic systems.",

            "Quantum Uncertainty: Quantum computing introduces an element of uncertainty through quantum measurements. Until a quantum system is measured, its state remains in superposition, creating unique challenges and opportunities for quantum algorithms and simulations.",

            "Quantum Supremacy: In 2019, Google claimed to achieve quantum supremacy, demonstrating that its quantum processor, Sycamore, performed a specific task significantly faster than the world's most powerful supercomputers. This milestone marked a significant leap in the field of quantum computing."]

        function factg() {
            var factNumber;
            factNumber = Math.floor(Math.random() * 5);
            document.getElementById("fact").textContent = Facts[factNumber];
        }
        //Navigation Bar
        let menuOpen = false;

        function toggleMenu() {
            const menuContainer = document.getElementById("menuContainer");
            menuOpen = !menuOpen;
            menuContainer.style.display = menuOpen ? "block" : "none";
        }

        function goToExpPage() {
            window.location.href = "test_time_page.html";
        }
    </script>
    <!-- <header class="floating-header">
  <div class = "h">
  <h1>HOME</h1><br>
  <h1>SMART HOME DEVICES</h1><br>
  <h1>FUTURE</h1>
  </div>
</header>-->
    <!--Header start-->
    <header class="unique-header">
        <div class="header-icon" onclick="toggleMenu()">&#9776;</div>
        <div class="icon-container">
            <div class="icon">
                <img src="logo.png" alt="Icon">
            </div>
            <div class="hidden-image" id="hiddenImage">
                <img src="group.jpg" alt="Hidden Image">
            </div>
        </div>
        <span class="text-2xl flex items-center mx-3 font-bold text-white">HOLY TRINITY</span>
        <button class="header-button" onclick="goToExpPage()">TEST TIME</button>
    </header>
    <div class="menu-container" id="menuContainer">
        <ul>
            <li><a href="home_page.html"><b>Home</b></a></li>
            <li><a href="about_page.html"><b>About</b></a></li>
            <li><a href="xr_page.html">Extended Reality</a></li>
            <li><a href="qi_page.html">Quantum Computing</a></li>
            <li><a href="iot_page.html">Internet Of Things</a></li>
            <li><a href="av_page.html">Autonomous Vehicles</a></li>
            <li><a href="ai_page.html">Artificial Intelligence</a></li>

        </ul>
    </div>
    <!--Header end-->
    <div class="heading">
        <h1 class="moving-text">QUANTUM</h1>
    </div>
    <div class="heading1">
        <h1 class="moving-text1">COMPUTING</h1>
    </div>
    <div class="h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">

                    <p id="fact">Quantum Computing: Where Bits Go Beyond Binary and Imagination Meets Reality</p>
                    <br>
                    <button id="show-fact"
                        style="border: 2px solid white; background-color: transparent; color: white; padding: 10px 20px; border-radius: 5px;"
                        onclick="factg()">QC
                        Fun Fact!</button>
                </div>
            </div>
        </div>
    </div>
    <div class=" h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">
                    <h1 class="h1">QC IN EDUCATION</h1>
                    <p class="f">Quantum Computing is finding its way into educational settings,
                        offering students and
                        researchers a glimpse into the exciting world of quantum mechanics and
                        computational power. By
                        introducing quantum computing concepts and programming languages in classrooms,
                        educators can
                        spark curiosity and inspire the next generation of quantum scientists and
                        engineers. With
                        hands-on access to quantum simulators and cloud-based quantum processors,
                        students can
                        experiment with quantum algorithms, learning to harness the unique capabilities
                        of qubits and
                        explore potential applications in various fields, from cryptography to
                        optimization problems.
                        Integrating Quantum Computing in education not only equips students with
                        valuable skills for
                        future technological advancements but also fosters a deeper understanding of
                        fundamental quantum
                        principles, enhancing problem-solving and critical thinking abilities.
                    </p>
                    <p class="f">
                        Beyond traditional classroom settings, Quantum Computing is driving
                        collaborative research and
                        partnerships between academia and industry. Educational institutions are forming
                        alliances with
                        quantum computing companies, providing access to advanced hardware and expertise
                        for real-world
                        quantum experiments and applications. This collaboration enables students to
                        work on
                        cutting-edge projects, tackling real-world challenges, and contributing to the
                        development of
                        quantum technologies. Additionally, dedicated quantum research centers and
                        laboratories in
                        universities are emerging, serving as hubs for interdisciplinary research and
                        knowledge-sharing.
                        Quantum Computing's integration into education is not only enriching the
                        learning experience but
                        also accelerating the progress of quantum science and technology, with students
                        and educators at
                        the forefront of groundbreaking discoveries and innovations.
                </div>
            </div>
        </div>
    </div>
    <div class="h-screen">
        <div class="w-2/3 max-w-lg">
            <div class="my-8">
                <div class="cover">
                    <h1 class="h1">FUTURE OF QC</h1>
                    <p class="f">In the not-so-distant future, Quantum Computing stands poised to unleash a
                        technological revolution, transforming the very fabric of our digital existence. As
                        quantum
                        processors grow in power and stability, they will tackle complex problems that have
                        long eluded
                        classical computers, revolutionizing fields such as drug discovery, climate
                        modeling, and
                        materials science. The emergence of quantum artificial intelligence will usher in an
                        era of
                        unparalleled machine learning capabilities, leading to advancements in natural
                        language
                        processing, pattern recognition, and optimization algorithms. Quantum encryption and
                        secure
                        communication will safeguard our data against even the most sophisticated threats,
                        offering a
                        new paradigm of digital security. As quantum technologies mature, quantum internet
                        will emerge,
                        connecting quantum computers across the globe, and enabling ultra-secure,
                        lightning-fast
                        information transfer. The future of Quantum Computing is a tapestry of boundless
                        possibilities,
                        rewriting the rules of computation, opening up new frontiers of discovery, and
                        reshaping the
                        very essence of how we perceive and interact with the world.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>